{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 33,
    "lineage": "8c0089f5-0aa2-82b3-a832-e17a83d412b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.thirdopinion": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00f092b6f9b98bcce",
                        "attributes": {
                            "ami": "ami-0ebee003d8eab75a4",
                            "arn": "arn:aws:ec2:eu-central-1:321296546084:instance/i-00f092b6f9b98bcce",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00f092b6f9b98bcce",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d70c60ac2f368569",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d70c60ac2f368569",
                            "private_dns": "ip-172-31-39-41.eu-central-1.compute.internal",
                            "private_ip": "172.31.39.41",
                            "public_dns": "ec2-18-197-43-249.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.197.43.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-039a54f6ec70241e8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.647129642": "allow_ssh_alex",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f66e288b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1773755467": "sg-0ece5c27aef7b37f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh_alex": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ece5c27aef7b37f0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:321296546084:security-group/sg-0ece5c27aef7b37f0",
                            "description": "Allow ssh from alex house",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ece5c27aef7b37f0",
                            "ingress.#": "2",
                            "ingress.1629973931.cidr_blocks.#": "1",
                            "ingress.1629973931.cidr_blocks.0": "5.150.231.78/32",
                            "ingress.1629973931.description": "",
                            "ingress.1629973931.from_port": "22",
                            "ingress.1629973931.ipv6_cidr_blocks.#": "0",
                            "ingress.1629973931.protocol": "tcp",
                            "ingress.1629973931.security_groups.#": "0",
                            "ingress.1629973931.self": "false",
                            "ingress.1629973931.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "allow_ssh_alex",
                            "owner_id": "321296546084",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh_alex",
                            "vpc_id": "vpc-c5fedeae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
